37:  </div>
869:        </div>
890:                </div>
895:                </div>
896:              </div>
908:              </div>
909:            </div>
910:          </div>
919:                  </div>
921:              </div>
933:              </div>
934:            </div>
939:               <div className="w-8 h-1 rounded-full bg-ds-border/50"></div>
940:            </div>
943:      </div>
952:      </div>
962:          </div>
966:          </div>
973:        </div>
974:      </div>
984:        <div className={`h-full transition-all ease-out ${uploadStatus === "duplicate" ? "bg-amber-500" : "bg-fn-income"}`} style={{ width: uploadStatus !== "idle" ? '100%' : (isUploading ? '90%' : '0%'), transitionDuration: isUploading ? '15s' : '0.5s' }}></div>
985:      </div>
997:            </div>
1013:                </div>
1028:                    </div>
1030:                </div>
1031:              </div>
1057:                  </div>
1070:                    </div>
1085:                        </div>
1087:                    </div>
1088:                  </div>
1090:              </div>
1091:            </div>
1148:                </div>
1149:              </div>
1153:                <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-brand-purple/40 via-brand-pink/15 to-transparent pointer-events-none"></div>
1154:                <div className="absolute -top-20 -right-20 w-40 sm:w-60 h-40 sm:h-60 rounded-full bg-brand-purple/10 blur-3xl pointer-events-none"></div>
1155:                <div className="absolute -bottom-10 -left-10 w-32 sm:w-40 h-32 sm:h-40 rounded-full bg-brand-pink/10 blur-3xl pointer-events-none"></div>
1162:                  </div>
1166:                  </div>
1167:                </div>
1179:                          <div className="w-1.5 h-1.5 sm:w-2 sm:h-2 rounded-full" style={{ backgroundColor: acc.color }}></div>
1181:                        </div>
1183:                      </div>
1186:                    </div>
1188:                </div>
1189:              </div>
1204:                      </div>
1205:                    </div>
1208:                    </div>
1221:                    </div>
1222:                  </div>
1224:              </div>
1232:                </div>
1238:                      </div>
1242:                      </div>
1245:                      </div>
1250:                      </div>
1251:                    </div>
1253:                </div>
1254:              </div>
1259:                   </div>
1270:                </div>
1272:            </div>
1294:                  </div>
1298:                  </div>
1299:                </div>
1303:              </div>
1310:                    </div>
1312:                  </div>
1319:                      </div>
1343:                      </div>
1344:                    </div>
1347:              </div>
1361:                </div>
1387:                  </div>
1394:                  </div>
1397:              </div>
1402:              </div>
1422:              </div>
1427:                </div>
1432:                  </div>
1439:                  </div>
1440:                </div>
1447:                  </div>
1451:                  </div>
1452:                </div>
1456:                </div>
1458:              </div>
1463:    </div>
