35:  <div className="h-full w-full flex items-center justify-center" style={{ color: 'var(--text-tertiary)', fontSize: '12px' }}>
865:      <div key={tx.id} className="relative overflow-hidden rounded-xl">
867:        <div className="absolute inset-0 bg-red-600 flex items-center justify-end px-6">
886:          <div className="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
887:              <div className="min-w-0 flex items-center gap-3">
888:                <div className="w-10 h-10 rounded-full bg-ds-bg-primary border-thin border-ds-border flex items-center justify-center text-ds-text-tertiary shrink-0">
891:                <div className="min-w-0 flex-1">
897:            <div className="flex items-center justify-between md:flex-col md:items-end gap-2">
901:              <div className="flex gap-2">
913:            <div className="pt-4 border-t border-ds-border animate-in fade-in slide-in-from-top-2 duration-300">
914:              <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 mb-4">
916:                  <div key={`${tx.id}-${field.label}`} className="rounded-lg bg-ds-bg-primary border-thin border-ds-border p-3">
922:              <div className="flex items-center justify-between text-[11px] text-ds-text-tertiary">
938:            <div className="flex justify-center pt-1">
939:               <div className="w-8 h-1 rounded-full bg-ds-border/50"></div>
949:      <div className="min-h-screen flex flex-col items-center justify-center space-y-4 bg-ds-bg-primary">
958:      <div className="min-h-screen flex items-center justify-center bg-ds-bg-primary px-6">
959:        <div className="max-w-md rounded-2xl border-thin border-ds-border bg-ds-bg-secondary p-6 text-center space-y-4">
960:          <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-red-500/10 text-fn-expense">
963:          <div className="space-y-2">
979:    <div className="p-4 md:p-5 pt-1 md:pt-2 space-y-5 font-sans" style={{ maxWidth: '100%' }}>
983:      <div className={`fixed top-0 left-0 w-full h-1 z-50 transition-opacity duration-300 ${(isUploading || uploadStatus !== "idle") ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}>
984:        <div className={`h-full transition-all ease-out ${uploadStatus === "duplicate" ? "bg-amber-500" : "bg-fn-income"}`} style={{ width: uploadStatus !== "idle" ? '100%' : (isUploading ? '90%' : '0%'), transitionDuration: isUploading ? '15s' : '0.5s' }}></div>
995:            <div className="w-6 h-6 rounded-full bg-white/20 flex items-center justify-center">
1005:      <div className="flex flex-col gap-4 sm:gap-6">
1006:            <div className="flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between">
1009:              <div className="flex items-start justify-between w-full lg:w-auto">
1010:                <div className="space-y-1">
1016:                <div className="flex lg:hidden items-center ml-4">
1026:                    <div className="w-10 h-10 rounded-full bg-brand-purple flex items-center justify-center text-white text-[14px] font-bold flex-shrink-0">
1034:              <div className="flex items-center justify-between lg:justify-end gap-2 sm:gap-3 w-full lg:w-auto">
1037:                  <div className="flex items-center gap-2 sm:gap-3">
1060:                  <div className="flex items-center gap-2 pl-3 lg:ml-2 lg:border-l border-ds-border text-right">
1063:                    <div className="lg:hidden flex flex-col justify-center leading-tight">
1073:                    <div className="hidden lg:flex items-center">
1083:                        <div className="w-10 h-10 rounded-full bg-brand-purple flex items-center justify-center text-white text-[14px] font-bold flex-shrink-0">
1095:          <div className="@container space-y-4 sm:space-y-6">
1098:              <div className="flex items-center gap-2 overflow-x-auto no-scrollbar pb-2">
1143:                <div className="ml-auto hidden lg:flex items-center gap-1.5 flex-shrink-0 whitespace-nowrap">
1152:              <div className="relative overflow-hidden rounded-2xl sm:rounded-[20px] p-4 sm:p-6 lg:p-8 text-white shadow-glass-lg bg-brand-bg border-thin border-glass-border">
1153:                <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-brand-purple/40 via-brand-pink/15 to-transparent pointer-events-none"></div>
1154:                <div className="absolute -top-20 -right-20 w-40 sm:w-60 h-40 sm:h-60 rounded-full bg-brand-purple/10 blur-3xl pointer-events-none"></div>
1155:                <div className="absolute -bottom-10 -left-10 w-32 sm:w-40 h-32 sm:h-40 rounded-full bg-brand-pink/10 blur-3xl pointer-events-none"></div>
1157:                <div className="relative z-10 flex flex-col items-center py-3 sm:py-4 lg:py-8 text-center">
1159:                  <div className="text-[32px] sm:text-[40px] lg:text-hero font-black tracking-tight leading-none text-shadow-glow tabular-nums">
1163:                  <div className={`mt-3 sm:mt-5 inline-flex items-center gap-1.5 px-3 sm:px-4 py-1.5 sm:py-2 rounded-full bg-glass-highlight border-thin border-glass-border text-[11px] sm:text-[12px] font-semibold backdrop-blur-md ${dailyInsights.isPositive ? 'text-brand-green' : 'text-brand-red'}`}>
1170:                <div className="relative z-10 mt-4 sm:mt-6 -mx-4 sm:-mx-6 lg:-mx-8 px-4 sm:px-6 lg:px-8 overflow-x-auto no-scrollbar snap-x snap-mandatory flex gap-2 sm:gap-3 pb-2" style={{ scrollSnapType: 'x mandatory' }}>
1176:                    <div key={i} className="snap-center shrink-0 w-[140px] sm:w-[160px] p-3 sm:p-4 rounded-xl sm:rounded-2xl bg-glass-card border-thin border-glass-border backdrop-blur-md flex flex-col hover:-translate-y-1 transition-transform cursor-pointer group touch-manipulation">
1177:                      <div className="flex justify-between items-start mb-1.5 sm:mb-2">
1178:                        <div className="flex items-center gap-1.5 sm:gap-2">
1179:                          <div className="w-1.5 h-1.5 sm:w-2 sm:h-2 rounded-full" style={{ backgroundColor: acc.color }}></div>
1192:              <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 lg:gap-6">
1199:                  <div key={i} className="glass-card p-3 sm:p-4 lg:p-5 flex flex-col justify-between group @container">
1200:                    <div className="flex justify-between items-start gap-2">
1202:                      <div className="flex items-center gap-0.5 sm:gap-1 text-[9px] sm:text-[10px] font-bold shrink-0" style={{ color: metric.color }}>
1206:                    <div className="mt-2 sm:mt-3 mb-1">
1209:                    <div className="h-[40px] sm:h-[50px] lg:h-[60px] w-full mt-1 sm:mt-2 opacity-40 group-hover:opacity-100 transition-opacity">
1228:                <div className="glass-card-static overflow-hidden">
1229:                <div className="p-4 sm:p-5 border-b border-glass-border flex flex-col xs:flex-row justify-between items-start xs:items-center gap-2">
1233:                <div className="divide-y divide-[rgba(255,255,255,0.05)] stagger-children">
1235:                    <div key={tx.id} className="p-3 sm:p-4 flex items-center gap-3 sm:gap-4 hover:bg-glass-highlight transition-colors cursor-pointer group touch-manipulation">
1236:                      <div className="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-glass-card border-thin border-glass-border flex items-center justify-center text-text-primary shrink-0 group-hover:scale-110 transition-transform">
1239:                      <div className="flex-1 min-w-0">
1243:                      <div className="hidden sm:block shrink-0">
1246:                      <div className="text-right shrink-0">
1256:                <div className="flex flex-col items-center justify-center py-20 text-center glass-card">
1257:                   <div className="w-20 h-20 bg-ds-bg-secondary rounded-3xl flex items-center justify-center mb-6 shadow-xl border-thin border-ds-border">
1290:              <div className="p-6 border-b border-ds-border flex items-center justify-between">
1291:                <div className="flex items-center gap-3">
1292:                  <div className="p-2 rounded-lg bg-red-500/10 text-red-500">
1295:                  <div>
1305:              <div className="max-h-[60vh] overflow-y-auto p-4 space-y-3">
1307:                  <div className="py-12 text-center space-y-3">
1308:                    <div className="w-12 h-12 bg-ds-bg-secondary rounded-full flex items-center justify-center mx-auto opacity-20">
1315:                    <div key={tx.id} className="p-4 rounded-xl bg-ds-bg-secondary border-thin border-ds-border flex items-center justify-between group">
1316:                      <div className="min-w-0">
1320:                      <div className="flex items-center gap-2">
1350:                <div className="p-4 bg-ds-bg-secondary/50 border-t border-ds-border flex justify-between items-center">
1382:              <div className="space-y-3 mb-6">
1384:                  <div className="flex items-center gap-3">
1391:                  <div className="flex items-center gap-3">
1399:              <div className="flex gap-3">
1419:              <div className="p-6 border-b border-ds-border flex items-center justify-between">
1423:              <div className="p-6 space-y-4">
1424:                <div className="space-y-2">
1428:                <div className="grid grid-cols-2 gap-4">
1429:                  <div className="space-y-2">
1433:                  <div className="space-y-2">
1441:                <div className="grid grid-cols-2 gap-4">
1442:                  <div className="space-y-2">
1448:                  <div className="space-y-2">
1453:                <div className="space-y-2">
